NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFUcXExQwF-XeU32W_EcHlqyEmARKQQM0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=night-owl-resources-757d9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=night-owl-resources-757d9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=night-owl-resources-757d9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=512556298525
NEXT_PUBLIC_FIREBASE_APP_ID=1:512556298525:web:b9252cb152d9e65f3931f4
NEXT_PUBLIC_ADMIN_EMAIL=l.katz92@gmail.com